int main()
{
    int n, i = 0, a[100];
    omp_set_num_threads(2);
    cout << "Enter number of elements\n";
    cin >> n;
    a[0] = 0;
    a[1] = 1;

#pragma omp parallel
    {
#pragma omp single
        for (i = 2; i < n; i++)
        {
            a[i] = a[i - 1] + a[i - 2];
            cout << "Calculation of fib number" << i + 1 << " is by thread " << omp_get_thread_num() << endl;
        }

#pragma omp barrier
#pragma omp single
        {
            cout << "The elements of series are\n " << endl;
            for (i = 0; i < n; i++)
                cout << a[i] << endl; //" displayed by thread " << omp_get_thread_num();
        }
    }
}
